
text/x-generic .env ( ASCII text )
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1kV9E/L4EGNADgoltzYPqOi+ij5edN1vSFp5ehEsrMo=
APP_DEBUG=true
APP_URL=https://glasier.in/family-task

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glasiuv4_family_task
DB_USERNAME=glasiuv4_family
DB_PASSWORD=6P@U8S?p=J6)

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=jayeshtest2425@gmail.com
MAIL_PASSWORD=jayesh@2..
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"